#prisma_secret_key
DATABASE_URL=postgresql://abdulbositsharipovv:q3Nw0pHYlRSe@ep-weathered-cake-a5r82rtm.us-east-2.aws.neon.tech/linkvertex.io?sslmode=require
#clerk_api_secret_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWtpdGUtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CyvK4UXDPF0lU30jgWK4YAk9Vb3tHZxa5r3KIX4HZL
#clerk_page_route
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/