NEXT_PUBLIC_FIREBASE_API_KEY=ВАШ_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ВАШ_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ВАШ_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ВАШ_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=ВАШ_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=ВАШ_APP_ID
