#prisma_secret_key
DATABASE_URL=postgresql://abdulbositsharipovv:q3Nw0pHYlRSe@ep-weathered-cake-a5r82rtm.us-east-2.aws.neon.tech/linkvertex.io?sslmode=require
#clerk_api_secret_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLWVlbC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_S0st5PhUTht8U2cYEEBJZBWloaoElYyFRtY7jsUaPC
#clerk_page_route
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/